[uwsgi]
# Путь к корневой папке вашего проекта Django
chdir = /app

# Python-путь для вашего виртуального окружения
;home = /virtenv

# Модуль WSGI вашего проекта Django
module = core.wsgi:application

# Сокет, к которому будет подключаться uwsgi
;socket = /path/to/your/socket/file.sock
http = 0.0.0.0:8008

# Количество процессов uwsgi
processes = 4

# Количество потоков в каждом процессе
threads = 2

# Максимальное количество запросов на один процесс
max-requests = 5000

logto = /app/uwsgi.log
log-5xx = true
disable-logging = false
